*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: hsl(60, 88%, 63%);
    color: hsl(0, 90%, 46%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

img {
    width: 100%;
    height: 100%;
    background-color: white;
    /* margin-bottom: 100px; */
}

#nav {
    padding: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 90px
  }

#timer {
    /* margin-right: 0 50px 0 0; */
}

#wrong-guess{
    /* margin-left: 0 30px 0 0; */
}
.board {
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* margin: auto; */
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
    padding: 20px;
    perspective: 1000px;
}

.card {
    height: 100%;
    width: 100%;
    border: 5px solid grey;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .5s;
    /* background-color: blue; */
}

.card.flip {
    transform: rotateY(180deg);
}

.back,.front {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    /* background-color: hsl(0, 3%, 6%); */
    backface-visibility: hidden;
    background-color: hsl(0, 69%, 55%);
    display: inline-block;
}

.front{
    transform: rotateY(180deg);
}

.back:hover{
    background-color: hsl(0, 4%, 26%);
}

#play-again { 
    background-color: hsl(0, 90%, 46%);
    color: white;
    font-size: 20px;
    height: 60px;
    width: 150px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* align-items: baseline; */
}

#play-again:hover{
    background-color: hsl(0, 75%, 57%);
}
/* 
.hidden {
    visibility: hidden;
} */